[tox]
envlist = py38, py39, py310, lint, docs, pre-commit
isolated_build = True

[testenv]
deps = 
    pytest>=6.0
    pytest-cov>=2.10
commands =
    pytest --maxfail=1 --disable-warnings -q --cov=. --cov-report=term-missing

[testenv:lint]
skip_install = true
deps =
    flake8>=3.8.0
    black>=22.0
commands =
    flake8 .
    black --check .

[testenv:docs]
description = Generate HTML documentation with Sphinx.
deps =
    sphinx>=4.0
    sphinx-rtd-theme>=1.0
commands =
    sphinx-build -b html docs docs/_build/html

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files
